directory.livechess=c:\\Data\\Tmp\\Online\\LiveChess
directory.backup=c:\\Data\\Tmp\\Online\\Backup
directory.publish=c:\\Data\\Tmp\\Online\\Publish
delay.games=300
app.refresh=10
boards.number=5
ftp.server=ftp.chess.sk
ftp.login=RBury
ftp.password=FADfnafanpnaeSFAfa
ftp.active=true
ftp.onlypgn=true
ftp.directory=.